DB_HOST = localhost
DB_TYPE = mysql
SERVER_PORT = 3306
MYSQL_DB_NAME = testdb
MYSQL_DB_USER = root
DB_TYPE = sqlite
SQLITE_DB_NAME = Books.db
MYSQL_DB_PASSWORD = rootroot
MYSQL_DB_PORT = 3306
POSTGRES_DB_NAME = postgresdb
POSTGRES_DB_USER = postgres
POSTGRES_DB_PASSWORD = admin
POSTGRES_DB_PORT = 5432
WEBSOCKET_PORT=8080
PORT=8080
